POSTGRES_PASSWORD='develop'
POSTGRES_USER='develop'
POSTGRES_DB='develop'
DB_CONNECTION_STRING='develop://develop:develop@backend-database/develop?sslmode=disable'
DEPLOYER_URL="http://host.docker.internal:8082"
FRONTEND_URL="http://localhost:3000"
MORALIS_API_KEY='placeholder'
EMAIL_USER="placeholder@placeholder.com"
EMAIL_PASSWORD="placeholder"
EMAIL_AUTH_HOST="placeholder.com"
EMAIL_SMTP_HOST="placeholder.com:placeholder_port"
WALLET_PRIVATE_KEY_HEX="placeholder"
WALLET_ADDRESS="placholder"